@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
}
body{
	background:white;
}
#wrapper{
	width: 780px;
	margin: 0 auto;
	overflow: hidden;
}
#header{
	background:url(images/header.jpeg) repeat-x #C30;
	height: 100px;
	widh : 100%;
	padding: 5px;
	margin: 20px 0;
	overflow: hidden;
}
#header img{width:130px ; height:35px ;}
#menu-utama{
	margin-top:3px;
	list-style:none;
}
#menu-utama li{
	float:left;
	padding:8px 20px;
	border-right:1px solid #06C;
}
menu-utama li a{
	color:#96C;
	text-decoration:none;
}
#header form{
	float:right;
	margin-top:7px;
	margin-right:10px;
}
#header form input{
	border:none;
	height:20px;
}
#daftar-artikel{
	width:470px;
	float:left;
}
.artikel{
	background:#FC3;
	padding:10px;
	margin-bottom:20px;
	overflow:hidden;
}
.artikel img{
	float:left;
	margin-right:10px;
	width:200px;
	height:165px;
}
.artikel b{
	color:#0CF;
	background:#999;
	padding:3px;
	font-size:12px;
	font-weight:bold;
	margin-right:10px;
}
.artikel p{
	margin:10px 0;
}
.artikel a{
	display:block;
	text-align:right;
	color:red;
}
#sidebar{
	width:270px;
	float:right;
}
#sidebar h2{
	font-size:18px;
	margin:10px 0;
}
#sidebar p{
	line-height:20px;
	color:#C99;
}
#sidebar ul li a{
	color:#C96;
	text-decoration:none;
}
#footer{
	clear:both;
	margin:20px 0;
	text-align:center;
	background-color:#9CF;
	padding:5px;
	color:#C6F;
}
.form_contact {
	display:grid;
	grid-template-columns: 1fr 1fr;
}
#myForm{
	display:grid;
	grid-template-columns;1fr 1fr;
	grid-gap: 20px;
}
.full-width{
	grid-columns:1/2;
}
.form_contact label{
	display:block;
}
.form_contact p{
	margin:0;
}
.form_contact button,input,textarea {
	padding:lem;
}
button{
	background:lightgrey;
	width:100%;
	border:0;
}
button:hover, button:focus {
	background:gold;
	outline:0;
}
input:focus,textarea:focus{
	outline:3px solid gold;
}


s